./share/man/man3/vacall.3
./share/man/man3/trampoline.3
./share/man/man3/callback.3
./share/man/man3/avcall.3
./share/man/man3
./share/man
./share/html/vacall.html
./share/html/trampoline.html
./share/html/callback.html
./share/html/avcall.html
./share/html
./share
./lib/pkgconfig/libffcall.pc
./lib/pkgconfig
./lib/libvacall.a
./lib/libtrampoline.so.1.0.4
./lib/libtrampoline.so.1
./lib/libtrampoline.so
./lib/libtrampoline.a
./lib/libffcall.so.0.1.1
./lib/libffcall.so.0
./lib/libffcall.so
./lib/libffcall.a
./lib/libcallback.so.1.0.5
./lib/libcallback.so.1
./lib/libcallback.so
./lib/libcallback.a
./lib/libavcall.so.1.1.1
./lib/libavcall.so.1
./lib/libavcall.so
./lib/libavcall.a
./lib
./include/vacall_r.h
./include/vacall.h
./include/trampoline.h
./include/ffcall-version.h
./include/ffcall-abi.h
./include/callback.h
./include/avcall.h
./include
