./share/man/man3/vacall.3
./share/man/man3/trampoline.3
./share/man/man3/callback.3
./share/man/man3/avcall.3
./share/man/man3
./share/man
./share/html/vacall.html
./share/html/trampoline.html
./share/html/callback.html
./share/html/avcall.html
./share/html
./share
./lib/pkgconfig/libffcall.pc
./lib/pkgconfig
./lib/libvacall.a
./lib/libtrampoline.dylib
./lib/libtrampoline.a
./lib/libtrampoline.1.dylib
./lib/libffcall.dylib
./lib/libffcall.a
./lib/libffcall.0.dylib
./lib/libcallback.dylib
./lib/libcallback.a
./lib/libcallback.1.dylib
./lib/libavcall.dylib
./lib/libavcall.a
./lib/libavcall.1.dylib
./lib
./include/vacall_r.h
./include/vacall.h
./include/trampoline.h
./include/ffcall-version.h
./include/ffcall-abi.h
./include/callback.h
./include/avcall.h
./include
