./share/man/man1/gforth.1
./share/man/man1
./share/man
./share/info/vmgen.info
./share/info/gforth.info-4
./share/info/gforth.info-3
./share/info/gforth.info-2
./share/info/gforth.info-1
./share/info/gforth.info
./share/info/dir
./share/info
./share/gforth/site-forth/siteinit.fs
./share/gforth/site-forth
./share/gforth/0.7.3/xwords.fs
./share/gforth/0.7.3/wordsets.fs
./share/gforth/0.7.3/wordinfo.fs
./share/gforth/0.7.3/vt100key.fs
./share/gforth/0.7.3/vt100.fs
./share/gforth/0.7.3/vmgen-ex
./share/gforth/0.7.3/utf-8.fs
./share/gforth/0.7.3/unix/socket.fs
./share/gforth/0.7.3/unix
./share/gforth/0.7.3/unbuffer.fs
./share/gforth/0.7.3/tt.fs
./share/gforth/0.7.3/test/ttester.fs
./share/gforth/0.7.3/test/tester.fs
./share/gforth/0.7.3/test/string.fs
./share/gforth/0.7.3/test/signals.fs
./share/gforth/0.7.3/test/search.fs
./share/gforth/0.7.3/test/primtest.fs
./share/gforth/0.7.3/test/postpone.fs
./share/gforth/0.7.3/test/other.fs
./share/gforth/0.7.3/test/libcc.fs
./share/gforth/0.7.3/test/gforth.fs
./share/gforth/0.7.3/test/gforth-nofast.fs
./share/gforth/0.7.3/test/float.fs
./share/gforth/0.7.3/test/deferred.fs
./share/gforth/0.7.3/test/dbltest.fs
./share/gforth/0.7.3/test/coretest.fs
./share/gforth/0.7.3/test/coremore.fs
./share/gforth/0.7.3/test/coreext.fs
./share/gforth/0.7.3/test/checkans.fs
./share/gforth/0.7.3/test
./share/gforth/0.7.3/termsize.fs
./share/gforth/0.7.3/tasker.fs
./share/gforth/0.7.3/tags.fs
./share/gforth/0.7.3/table.fs
./share/gforth/0.7.3/stuff.fs
./share/gforth/0.7.3/struct0x.fs
./share/gforth/0.7.3/struct.fs
./share/gforth/0.7.3/string.fs
./share/gforth/0.7.3/startup.fs
./share/gforth/0.7.3/source.fs
./share/gforth/0.7.3/sokoban.fs
./share/gforth/0.7.3/simp-see.fs
./share/gforth/0.7.3/sieve.fs
./share/gforth/0.7.3/siev.fs
./share/gforth/0.7.3/see.fs
./share/gforth/0.7.3/see-ext.fs
./share/gforth/0.7.3/search.fs
./share/gforth/0.7.3/savesys.fs
./share/gforth/0.7.3/regexp.fs
./share/gforth/0.7.3/recover-endtry.fs
./share/gforth/0.7.3/random.fs
./share/gforth/0.7.3/quotes.fs
./share/gforth/0.7.3/proxy.fs
./share/gforth/0.7.3/prims2x0.6.2.fs
./share/gforth/0.7.3/prims2x.fs
./share/gforth/0.7.3/prim
./share/gforth/0.7.3/other.fs
./share/gforth/0.7.3/oofsampl.fs
./share/gforth/0.7.3/oof.fs
./share/gforth/0.7.3/onebench.fs
./share/gforth/0.7.3/oldlib.fs
./share/gforth/0.7.3/objexamp.fs
./share/gforth/0.7.3/objects.fs
./share/gforth/0.7.3/more.fs
./share/gforth/0.7.3/moofglos.fs
./share/gforth/0.7.3/moof-exm.fs
./share/gforth/0.7.3/mkdir.fs
./share/gforth/0.7.3/mini-oof.fs
./share/gforth/0.7.3/matrix.fs
./share/gforth/0.7.3/make-app.fs
./share/gforth/0.7.3/machpc.fs.in
./share/gforth/0.7.3/mach64l.fs
./share/gforth/0.7.3/mach64b.fs
./share/gforth/0.7.3/mach32l.fs
./share/gforth/0.7.3/mach32b.fs
./share/gforth/0.7.3/mach16l.fs
./share/gforth/0.7.3/mach16b.fs
./share/gforth/0.7.3/look.fs
./share/gforth/0.7.3/locate.fs
./share/gforth/0.7.3/locals.fs
./share/gforth/0.7.3/libffi.fs
./share/gforth/0.7.3/libcc.fs
./share/gforth/0.7.3/lib.fs
./share/gforth/0.7.3/kernl64l.fi
./share/gforth/0.7.3/kernel/xchars.fs
./share/gforth/0.7.3/kernel/vars.fs
./share/gforth/0.7.3/kernel/toolsext.fs
./share/gforth/0.7.3/kernel/tools.fs
./share/gforth/0.7.3/kernel/saccept.fs
./share/gforth/0.7.3/kernel/require.fs
./share/gforth/0.7.3/kernel/quotes.fs
./share/gforth/0.7.3/kernel/prim0.fs
./share/gforth/0.7.3/kernel/paths.fs
./share/gforth/0.7.3/kernel/pass.fs
./share/gforth/0.7.3/kernel/nio.fs
./share/gforth/0.7.3/kernel/main.fs
./share/gforth/0.7.3/kernel/license.fs
./share/gforth/0.7.3/kernel/kernel.fs
./share/gforth/0.7.3/kernel/io.fs
./share/gforth/0.7.3/kernel/int.fs
./share/gforth/0.7.3/kernel/input.fs
./share/gforth/0.7.3/kernel/getdoers.fs
./share/gforth/0.7.3/kernel/files.fs
./share/gforth/0.7.3/kernel/errore.fs
./share/gforth/0.7.3/kernel/doers.fs
./share/gforth/0.7.3/kernel/cond.fs
./share/gforth/0.7.3/kernel/cond-old.fs
./share/gforth/0.7.3/kernel/comp.fs
./share/gforth/0.7.3/kernel/cloop.fs
./share/gforth/0.7.3/kernel/cbr.fs
./share/gforth/0.7.3/kernel/basics.fs
./share/gforth/0.7.3/kernel/args.fs
./share/gforth/0.7.3/kernel/aliases0.fs
./share/gforth/0.7.3/kernel/aliases.fs
./share/gforth/0.7.3/kernel/accept.fs
./share/gforth/0.7.3/kernel
./share/gforth/0.7.3/intcomp.fs
./share/gforth/0.7.3/install-tags.fs
./share/gforth/0.7.3/httpd.fs
./share/gforth/0.7.3/history.fs
./share/gforth/0.7.3/hash.fs
./share/gforth/0.7.3/gray.fs
./share/gforth/0.7.3/glosgen.fs
./share/gforth/0.7.3/glocals.fs
./share/gforth/0.7.3/fsl-util.4th
./share/gforth/0.7.3/float.fs
./share/gforth/0.7.3/fixpath.fs
./share/gforth/0.7.3/filedump.fs
./share/gforth/0.7.3/fib.fs
./share/gforth/0.7.3/fi2c.fs
./share/gforth/0.7.3/fft.fs
./share/gforth/0.7.3/fflib.fs
./share/gforth/0.7.3/extend.fs
./share/gforth/0.7.3/except.fs
./share/gforth/0.7.3/exboot.fs
./share/gforth/0.7.3/etags.fs
./share/gforth/0.7.3/errors.fs
./share/gforth/0.7.3/envos.os2
./share/gforth/0.7.3/envos.fs
./share/gforth/0.7.3/envos.dos
./share/gforth/0.7.3/environ.fs
./share/gforth/0.7.3/endtry-iferror.fs
./share/gforth/0.7.3/ekey.fs
./share/gforth/0.7.3/ec/shex.fs
./share/gforth/0.7.3/ec/nesting.fs
./share/gforth/0.7.3/ec/mirror.fs
./share/gforth/0.7.3/ec/dotx.fs
./share/gforth/0.7.3/ec/builttag.fs
./share/gforth/0.7.3/ec/README
./share/gforth/0.7.3/ec
./share/gforth/0.7.3/ds2texi.fs
./share/gforth/0.7.3/doskey.fs
./share/gforth/0.7.3/dosekey.fs
./share/gforth/0.7.3/doc/makedoc.fs
./share/gforth/0.7.3/doc
./share/gforth/0.7.3/dis-gdb.fs
./share/gforth/0.7.3/depth-changes.fs
./share/gforth/0.7.3/debugs.fs
./share/gforth/0.7.3/debug.fs
./share/gforth/0.7.3/cstr.fs
./share/gforth/0.7.3/cross.fs
./share/gforth/0.7.3/complex.fs
./share/gforth/0.7.3/compat/vocabulary.fs
./share/gforth/0.7.3/compat/struct.fs
./share/gforth/0.7.3/compat/strcomp.fs
./share/gforth/0.7.3/compat/required.fs
./share/gforth/0.7.3/compat/loops.fs
./share/gforth/0.7.3/compat/execute-parsing.fs
./share/gforth/0.7.3/compat/exception.fs
./share/gforth/0.7.3/compat/defer.fs
./share/gforth/0.7.3/compat/control.fs
./share/gforth/0.7.3/compat/assert.fs
./share/gforth/0.7.3/compat/anslocal.fs
./share/gforth/0.7.3/compat/README
./share/gforth/0.7.3/compat
./share/gforth/0.7.3/comp-i.fs
./share/gforth/0.7.3/colorize.fs
./share/gforth/0.7.3/code.fs
./share/gforth/0.7.3/chains.fs
./share/gforth/0.7.3/build-ec.in
./share/gforth/0.7.3/bufio.fs
./share/gforth/0.7.3/bubble.fs
./share/gforth/0.7.3/blocks.fs
./share/gforth/0.7.3/blocked.fb
./share/gforth/0.7.3/backtrac.fs
./share/gforth/0.7.3/assert.fs
./share/gforth/0.7.3/asm/target.fs
./share/gforth/0.7.3/asm/numref.fs
./share/gforth/0.7.3/asm/generic.fs
./share/gforth/0.7.3/asm/bitmask.fs
./share/gforth/0.7.3/asm/basic.fs
./share/gforth/0.7.3/asm/README
./share/gforth/0.7.3/asm
./share/gforth/0.7.3/arch/sparc
./share/gforth/0.7.3/arch/shboom
./share/gforth/0.7.3/arch/sharc
./share/gforth/0.7.3/arch/r8c
./share/gforth/0.7.3/arch/power/inst.fs
./share/gforth/0.7.3/arch/power/disasm.fs
./share/gforth/0.7.3/arch/power/asm.fs
./share/gforth/0.7.3/arch/power
./share/gforth/0.7.3/arch/misc
./share/gforth/0.7.3/arch/mips/testdisasm.fs
./share/gforth/0.7.3/arch/mips/testasm.fs
./share/gforth/0.7.3/arch/mips/insts.fs
./share/gforth/0.7.3/arch/mips/disasm.fs
./share/gforth/0.7.3/arch/mips/asm.fs
./share/gforth/0.7.3/arch/mips
./share/gforth/0.7.3/arch/m68k
./share/gforth/0.7.3/arch/ia64
./share/gforth/0.7.3/arch/hppa
./share/gforth/0.7.3/arch/h8
./share/gforth/0.7.3/arch/generic
./share/gforth/0.7.3/arch/c165
./share/gforth/0.7.3/arch/avr
./share/gforth/0.7.3/arch/arm
./share/gforth/0.7.3/arch/amd64/disasm.fs
./share/gforth/0.7.3/arch/amd64/asm.fs
./share/gforth/0.7.3/arch/amd64
./share/gforth/0.7.3/arch/alpha/testasm.fs
./share/gforth/0.7.3/arch/alpha/disasm.fs
./share/gforth/0.7.3/arch/alpha/asm.fs
./share/gforth/0.7.3/arch/alpha
./share/gforth/0.7.3/arch/8086
./share/gforth/0.7.3/arch/6502
./share/gforth/0.7.3/arch/4stack
./share/gforth/0.7.3/arch/386/disasm.fs
./share/gforth/0.7.3/arch/386/asm.fs
./share/gforth/0.7.3/arch/386
./share/gforth/0.7.3/arch
./share/gforth/0.7.3/answords.fs
./share/gforth/0.7.3/ansi.fs
./share/gforth/0.7.3/ans-report.fs
./share/gforth/0.7.3/add.fs
./share/gforth/0.7.3/TAGS
./share/gforth/0.7.3
./share/gforth
./share
./lib/gforth/site-forth
./lib/gforth/0.7.3/libcc-named
./lib/gforth/0.7.3/gforth.fi
./lib/gforth/0.7.3/gforth-ditc
./lib/gforth/0.7.3
./lib/gforth
./lib
./include/gforth/0.7.3/libcc.h
./include/gforth/0.7.3/config.h
./include/gforth/0.7.3
./include/gforth
./include
./bin/vmgen-0.7.3
./bin/vmgen
./bin/gforthmi-0.7.3
./bin/gforthmi
./bin/gforth-itc-0.7.3
./bin/gforth-itc
./bin/gforth-fast-0.7.3
./bin/gforth-fast
./bin/gforth-0.7.3
./bin/gforth
./bin
