./share/readline/rlversion.c
./share/readline/rltest.c
./share/readline/rlptytest.c
./share/readline/rlkeymaps.c
./share/readline/rlevent.c
./share/readline/rlcat.c
./share/readline/rlbasic.c
./share/readline/rl.c
./share/readline/rl-timeout.c
./share/readline/rl-fgets.c
./share/readline/rl-callbacktest.c
./share/readline/manexamp.c
./share/readline/histexamp.c
./share/readline/hist_purgecmd.c
./share/readline/hist_erasedups.c
./share/readline/fileman.c
./share/readline/excallback.c
./share/readline
./share/man/man3/readline.3
./share/man/man3/history.3
./share/man/man3
./share/man
./share/info/rluserman.info
./share/info/readline.info
./share/info/history.info
./share/info/dir
./share/info
./share/doc/readline/README
./share/doc/readline/INSTALL
./share/doc/readline/CHANGES
./share/doc/readline
./share/doc
./share
./lib/pkgconfig/readline.pc
./lib/pkgconfig/history.pc
./lib/pkgconfig
./lib/libreadline.dylib
./lib/libreadline.a
./lib/libreadline.8.dylib
./lib/libreadline.8.2.dylib
./lib/libhistory.dylib
./lib/libhistory.a
./lib/libhistory.8.dylib
./lib/libhistory.8.2.dylib
./lib
./include/readline/tilde.h
./include/readline/rltypedefs.h
./include/readline/rlstdc.h
./include/readline/rlconf.h
./include/readline/readline.h
./include/readline/keymaps.h
./include/readline/history.h
./include/readline/chardefs.h
./include/readline
./include
./bin
