./share/man/man1/scheme.1.gz
./share/man/man1/petite.1.gz
./share/man/man1
./share/man
./share
./lib/csv10.0.0/ta6osx/scheme.h
./lib/csv10.0.0/ta6osx/scheme.boot
./lib/csv10.0.0/ta6osx/scheme-script.boot
./lib/csv10.0.0/ta6osx/scheme-script
./lib/csv10.0.0/ta6osx/scheme
./lib/csv10.0.0/ta6osx/revision
./lib/csv10.0.0/ta6osx/petite.boot
./lib/csv10.0.0/ta6osx/petite
./lib/csv10.0.0/ta6osx/main.o
./lib/csv10.0.0/ta6osx/libz.a
./lib/csv10.0.0/ta6osx/liblz4.a
./lib/csv10.0.0/ta6osx/libkernel.a
./lib/csv10.0.0/ta6osx
./lib/csv10.0.0/examples/unify.ss
./lib/csv10.0.0/examples/template.ss
./lib/csv10.0.0/examples/socket.ss
./lib/csv10.0.0/examples/setof.ss
./lib/csv10.0.0/examples/scons.ss
./lib/csv10.0.0/examples/rsa.ss
./lib/csv10.0.0/examples/rabbit.ss
./lib/csv10.0.0/examples/queue.ss
./lib/csv10.0.0/examples/power.ss
./lib/csv10.0.0/examples/object.ss
./lib/csv10.0.0/examples/matrix.ss
./lib/csv10.0.0/examples/macro.ss
./lib/csv10.0.0/examples/m4.ss
./lib/csv10.0.0/examples/interpret.ss
./lib/csv10.0.0/examples/freq.ss
./lib/csv10.0.0/examples/foreign.ss
./lib/csv10.0.0/examples/fib.ss
./lib/csv10.0.0/examples/fft.ss
./lib/csv10.0.0/examples/fatfib.ss
./lib/csv10.0.0/examples/fact.ss
./lib/csv10.0.0/examples/ez-grammar.ss
./lib/csv10.0.0/examples/ez-grammar-test.ss
./lib/csv10.0.0/examples/edit.ss
./lib/csv10.0.0/examples/def.ss
./lib/csv10.0.0/examples/csocket.c
./lib/csv10.0.0/examples/crepl.c
./lib/csv10.0.0/examples/compat.ss
./lib/csv10.0.0/examples/build.zuo
./lib/csv10.0.0/examples/Makefile
./lib/csv10.0.0/examples
./lib/csv10.0.0
./lib
./bin/scheme-script
./bin/scheme
./bin/petite
./bin
