./share/doc/expat/changelog
./share/doc/expat/AUTHORS
./share/doc/expat
./share/doc
./share
./lib/pkgconfig/expat.pc
./lib/pkgconfig
./lib/libexpat.so.1.8.10
./lib/libexpat.so.1
./lib/libexpat.so
./lib/libexpat.a
./lib/cmake/expat-2.5.0/expat.cmake
./lib/cmake/expat-2.5.0/expat-noconfig.cmake
./lib/cmake/expat-2.5.0/expat-config.cmake
./lib/cmake/expat-2.5.0/expat-config-version.cmake
./lib/cmake/expat-2.5.0
./lib/cmake
./lib
./include/expat_external.h
./include/expat_config.h
./include/expat.h
./include
./bin/xmlwf
./bin
