./share/man/man3/iconvctl.3
./share/man/man3/iconv_open_into.3
./share/man/man3/iconv_open.3
./share/man/man3/iconv_close.3
./share/man/man3/iconv.3
./share/man/man3
./share/man/man1/iconv.1
./share/man/man1
./share/man
./share/doc/libiconv/iconvctl.3.html
./share/doc/libiconv/iconv_open_into.3.html
./share/doc/libiconv/iconv_open.3.html
./share/doc/libiconv/iconv_close.3.html
./share/doc/libiconv/iconv.3.html
./share/doc/libiconv/iconv.1.html
./share/doc/libiconv
./share/doc
./share
./lib/pkgconfig/libiconv.pc
./lib/pkgconfig
./lib/libiconv.so.2.7.0
./lib/libiconv.so.2
./lib/libiconv.so
./lib/libiconv.a
./lib/libcharset.so.1.0.0
./lib/libcharset.so.1
./lib/libcharset.so
./lib/libcharset.a
./lib
./include/localcharset.h
./include/libcharset.h
./include/iconv.h
./include
./bin/iconv
./bin
